version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
      nodejs: 12
    commands:
      - SETX ASSUME_ROLE_ARN="arn:aws:iam::260760892802:role/dvc-bench-runner"
      - echo %ASSUME_ROLE_ARN%
      - SET TEMP_ROLE="aws sts assume-role --role-arn %ASSUME_ROLE_ARN% --role-session-name test"
      - echo %TEMP_ROLE%
  pre_build:
    commands:
      - python3 -m venv /tmp/build_venv
      - . /tmp/build_venv/bin/activate
      - pip install -r requirements.txt
      - python write_asv_machine.py
      - dvc pull data/cats_dogs.dvc
  build:
    commands:
      - dvc repro run_benchmarks 
  post_build:
    commands:
      - echo Build completed on `date`
