version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
  pre_build:
    commands:
      - apt-get update
      - apt-get install -y python3-venv
      - python3 -m venv build_venv 
      - . build_venv/bin/activate
      - pip install -r requirements.txt
      - python write_asv_machine.py
      - dvc pull data/cats_dogs.dvc
  build:
    commands:
      - dvc repro run_benchmarks 
  post_build:
    commands:
      - echo Build completed on `date`
